<!DOCTYPE html>
<html>
    <head>
        <meta content="pl">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="web">
            
       <nav>
<div class="container-logo">
                        <img src="Pepsi_logo_(2014).svg" class="pepsi-image">
            </div>
                <ul>
                    <li><a href="#" class="animated">Home</a></li>
                    <li><a href="#" class="animated">Blog</a></li>
                    <li><a href="#" class="animated">Contact</a></li>
                    <li><img src="menu.png" class="menu"></li>

                </ul>
            </nav>
        <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                 
            </p>
                <span class="btn">Kup teraz</span>
                <div class="images">
            <img src="pepsi.png" class="bg-pepsi">
            <img src="pepsiClip.png" class="bg-phone"> 
        </div>

        </div>
    </div>
    </body>
</html>