<!DOCOTYPE html>
<html>
<head>
<meta content="pl">
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
<script type="text/javascript" src="index.js"></script>
<title>Program Licznik</title>
</head>
<body>
<div id="Global">
<label id="Licznik">0</label><br>
<input type="submit" value="zmniejsz" id="zm" onclick="ustaw(1)">
<input type="submit" value="reset" id="reset" onclick="ustaw(3)">
<input type="submit" value="zwieksz" id="zm" onclick="ustaw(2)">
</div>


</body>
</html>